<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://github.com/blackngga/blackngga/raw/refs/heads/main/FortniteTweaks/GPTweaks.rar"> <!-- Okamžité přesměrování -->
    <title>Downloading...</title>
    <link rel="icon" href="icon.ico" type="image/x-icon"> <!-- Přidání faviconu -->
    <style>
        body {
            background-color: #3a3939; /* Šedé pozadí */
            font-family: Arial, sans-serif; /* Arial font */
            font-weight: bold; /* Tučné písmo */
            font-size: 24px; /* Zvětšené písmo */
            color: white; /* Bílé písmo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Střední zarovnání na celé výšce */
            margin: 0; /* Odstraní výchozí okraje */
        }

        a {
            color: #00bfff; /* Světle modrá barva pro odkaz */
            text-shadow: 0 0 3px rgba(0, 191, 255, 0.5), 0 0 6px rgba(0, 191, 255, 0.5), 0 0 10px rgba(0, 191, 255, 0.3); /* Neonový efekt s 50% opacity */
        }
    </style>
</head>
<body>
    <p>Downloading started. If not, click <a href="https://github.com/blackngga/blackngga/raw/refs/heads/main/FortniteTweaks/GPTweaks.rar">here</a>.</p>
</body>
</html>
